<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychologist Path</title>
</head>
<body>
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    <h1>Psychologist Path</h1>
    <pre class="mermaid">
        flowchart TD
    A[Senior Secondary Education: 
    Any Stream]
     --> B(Undergraduate Entrance Exam:
        CUET,University Entrance Exam)
    B --> C{Bachelor's Degree in BA'H'psychology
    or Applied Psychology
      }
    C -->|Masters Entrance Exam:
    JUET, DUET, CUET| D[M.Sc in clinical psychology]
    D -->E{M.Phil/Ph.D}
    
</pre>
<p> Key Skills needed for a Career in Psychologist are: </p>
    <ol>
      <li>Cognitive Behavioral Therapy</li>
      <li>Interpersonal skills</li>
      <li>Psychometric test</li>
      <li>Disorder analysis</li>
      <li>Mental health and wellness</li>
    </ol>
<p> Career Opportunities in Psychologist are: </p>
<ol>
  <li>Depression counsellor</li>
  <li>Brain Science and cognitive psychologist</li>
  <li>Clinical Psychologist</li>
  <li>Psychologists</li>


</ol>
<span class="rating">
  <span class="star">Gear the Career's Recomendation-4.1★</span>
</span>
</body>
</html>